[program:albia-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/vhosts/celebrasuvida.es/albia.celebrasuvida.es/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=admincelebra
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/vhosts/celebrasuvida.es/albia.celebrasuvida.es/worker.log
stopwaitsecs=3600
